events {}

http {
  server {
    listen 80;
    server_name  localhost;
 
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
      proxy_pass http://localhost:5000/;
    }

    location /api {
      proxy_pass http://localhost:5000/;
    } 
  }
}