{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 3,
  "lineage": "7241eab9-cecc-ab66-229c-13dd7977e3cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-8-v20200205",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/scorecast-269923/zones/us-central1-a/disks/scorecast-vm-e51c149cc781fd1b"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/scorecast-269923/zones/us-central1-a/instances/scorecast-vm-e51c149cc781fd1b",
            "instance_id": "1022006376692657088",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "DsMuJQ_CKrs=",
            "metadata_startup_script": "sudo yum update; sudo yum install -yq build-essential python-pip rsync; pip install flask",
            "min_cpu_platform": "",
            "name": "scorecast-vm-e51c149cc781fd1b",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.225.141.57",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/scorecast-269923/global/networks/default",
                "network_ip": "10.128.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/scorecast-269923/regions/us-central1/subnetworks/default",
                "subnetwork_project": "scorecast-269923"
              }
            ],
            "project": "scorecast-269923",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scorecast-269923/zones/us-central1-a/instances/scorecast-vm-e51c149cc781fd1b",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "5RwUnMeB_Rs",
            "b64_std": "5RwUnMeB/Rs=",
            "b64_url": "5RwUnMeB_Rs",
            "byte_length": 8,
            "dec": "16509092997628034331",
            "hex": "e51c149cc781fd1b",
            "id": "5RwUnMeB_Rs",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
