------------Norwich (h) vs Leicester (a)------------
Norwich (h) predicted average goals: 0.8499723088582505
Leicester (a) predicted average goals: 3.4309053778080325
# of Goal Probabilities (0-5):
[42.74267677200654, 36.33009166268431, 15.439785945781829, 4.374463502871116, 0.9295432108878778, 0.15801719782837634]
[3.2357631625389143, 11.101597235667889, 19.044264829055866, 21.779690206136053, 18.68101406380627, 12.818558322884085]
Predicted final score:
0 - 3
------------------------------------------------

------------Aston Villa (h) vs Sheffield United (a)------------
Aston Villa (h) predicted average goals: 0.8499723088582505
Sheffield United (a) predicted average goals: 1.4703880190605856
# of Goal Probabilities (0-5):
[42.74267677200654, 36.33009166268431, 15.439785945781829, 4.374463502871116, 0.9295432108878778, 0.15801719782837634]
[22.98362870223701, 33.794852278306294, 24.845772947971955, 12.177642288999193, 4.476464830537482, 1.3164280509136785]
Predicted final score:
0 - 1
------------------------------------------------

------------Brighton (h) vs Crystal Palace (a)------------
Brighton (h) predicted average goals: 1.2710234063019208
Crystal Palace (a) predicted average goals: 0.8577263444520081
# of Goal Probabilities (0-5):
[28.054436394268468, 35.65784530772369, 22.660978002204956, 9.600877816831813, 3.0507351065595305, 0.7755111453728297]
[42.4125301733547, 36.37834446455202, 15.601332207398075, 4.46055788094431, 0.9564845013597395, 0.16408039097525828]
Predicted final score:
1 - 0
------------------------------------------------

------------Bournemouth (h) vs Chelsea (a)------------
Bournemouth (h) predicted average goals: 1.2985688052001048
Chelsea (a) predicted average goals: 2.4176572236476934
# of Goal Probabilities (0-5):
[27.292211836817735, 35.440814916204566, 23.011168340526908, 9.9605284594055, 3.2336078851729595, 0.8398124655869379]
[8.913018514029899, 21.548623594950016, 26.04859274699801, 20.992189473545555, 12.68797963022462, 6.1350371213014725]
Predicted final score:
1 - 2
------------------------------------------------

------------Newcastle (h) vs Burnley (a)------------
Newcastle (h) predicted average goals: 0.9916343603346256
Burnley (a) predicted average goals: 0.7917473948787769
# of Goal Probabilities (0-5):
[37.09698968122307, 36.78664963287985, 18.239452888777404, 6.028956066072105, 1.4946299980162436, 0.29642529240395615]
[45.30524416902381, 35.870309045171496, 14.20011187000558, 3.747633860021372, 0.7417948364078537, 0.11746282585208935]
Predicted final score:
0 - 0
------------------------------------------------

------------West Ham (h) vs Southampton (a)------------
West Ham (h) predicted average goals: 1.416620514763751
Southampton (a) predicted average goals: 2.120751950568152
# of Goal Probabilities (0-5):
[24.2532267703029, 34.35761859202848, 24.335853667948005, 11.49155651676794, 4.0697936770551335, 1.1530706427544213]
[11.994140458641846, 25.436596773053083, 26.972356111133944, 19.067225611368716, 10.109213976808304, 4.287827052005407]
Predicted final score:
1 - 2
------------------------------------------------

------------Watford (h) vs Liverpool (a)------------
Watford (h) predicted average goals: 0.30693444486547933
Liverpool (a) predicted average goals: 2.083049693669163
# of Goal Probabilities (0-5):
[73.56988281621109, 22.58113114101211, 3.4654634756005707, 0.35455670269501843, 0.027206416178757575, 0.001670117249321229]
[12.45497936961468, 25.944340960531605, 27.02167574514183, 18.76249779444838, 9.77080382079851, 4.0706139811631665]
Predicted final score:
0 - 2
------------------------------------------------

------------Man City (h) vs Arsenal (a)------------
Man City (h) predicted average goals: 2.077710088320168
Arsenal (a) predicted average goals: 0.7917473948787769
# of Goal Probabilities (0-5):
[12.521661914881758, 26.016383283084256, 27.027251004434167, 18.71826402382475, 9.722781499535284, 4.04022424162343]
[45.30524416902381, 35.870309045171496, 14.20011187000558, 3.747633860021372, 0.7417948364078537, 0.11746282585208935]
Predicted final score:
2 - 0
------------------------------------------------

------------Everton (h) vs Man United (a)------------
Everton (h) predicted average goals: 1.2041274375491882
Man United (a) predicted average goals: 0.9237052940252395
# of Goal Probabilities (0-5):
[29.995361361955453, 36.11823761513335, 21.74548045415161, 8.728109885844512, 2.6274391478724213, 0.6327543136888086]
[39.70451431615102, 36.675270070529606, 16.93857056197681, 5.21541576710602, 1.204376788654634, 0.2224978431362803]
Predicted final score:
1 - 0
------------------------------------------------

------------Tottenham (h) vs Wolves (a)------------
Tottenham (h) predicted average goals: 1.4756463695455735
Wolves (a) predicted average goals: 0.9614075509242291
# of Goal Probabilities (0-5):
[22.86308992242329, 33.73783564061791, 24.892557339701536, 12.244203955678534, 4.517028778793142, 1.3331074237117966]
[38.23543238552983, 36.75983340830119, 17.670590704728752, 5.662879777605907, 1.361083844541609, 0.2617112571166567]
Predicted final score:
1 - 0
------------------------------------------------