------------Chelsea (h) vs Tottenham (a)------------
Chelsea (h) predicted average goals: 1.4065934065934067
Tottenham (a) predicted average goals: 1.1677479147358667
# of Goal Probabilities (0-5):
[24.497639828867175, 34.458218660384595, 24.234351585325438, 11.362626384328411, 3.995648838445155, 1.1240506622439117]
[31.106670174475614, 36.32474923062027, 21.209075083680055, 8.255617734147936, 2.410120098476923, 0.5628825438518857]
Predicted final score:
1 - 1
Actual final score:
2 - 1
------------------------------------------------

------------Crystal Palace (h) vs Newcastle (a)------------
Crystal Palace (h) predicted average goals: 1.1188811188811187
Newcastle (a) predicted average goals: 0.7228915662650603
# of Goal Probabilities (0-5):
[32.66450672349231, 36.547699830480894, 20.446265639429875, 7.625646858528621, 2.133048072315698, 0.4773254427559606]
[48.53468125029005, 35.085311747197636, 12.681437980914811, 3.0557681881722436, 0.5522472629226947, 0.07984297777195587]
Predicted final score:
1 - 0
Actual final score:
1 - 0
------------------------------------------------
 
------------Burnley (h) vs Bournemouth (a)------------
Burnley (h) predicted average goals: 1.3426573426573427
Bournemouth (a) predicted average goals: 0.9175162187210382
# of Goal Probabilities (0-5):
[26.115077860486608, 35.06360104345055, 23.539200700498274, 10.53502688693629, 3.5362328012093833, 0.9495897871779051]
[39.95101055021895, 36.6557001341212, 16.816099690815562, 5.143014733984373, 1.1796998578879816, 0.21647875056702556]
Predicted final score:
1 - 0
Actual final score:
3 - 0
------------------------------------------------
 
------------Sheffield United (h) vs Brighton (a)------------
Sheffield United (h) predicted average goals: 1.4385614385614385
Brighton (a) predicted average goals: 0.7784986098239112
# of Goal Probabilities (0-5):
[23.72688390932291, 34.13258024917581, 24.550906872534046, 11.772662636180165, 4.233924624400457, 1.2181521396876442]
[45.90947745090286, 35.74046437327007, 13.911950914525889, 3.610144815632298, 0.7026231800581859, 0.10939823378107064]
Predicted final score:
1 - 0
Actual final score:
1 - 1
------------------------------------------------

------------Southampton (h) vs Aston Villa (a)------------
Southampton (h) predicted average goals: 1.4545454545454544
Aston Villa (a) predicted average goals: 2.2242817423540315
# of Goal Probabilities (0-5):
[23.350647909091343, 33.96457877686013, 24.701511837716456, 11.976490587983735, 4.3550874865395395, 1.2669345415387754]
[10.81450667668879, 24.05450975352465, 26.752003433020928, 19.834664269153603, 11.029470399900058, 4.906529927666385]
Predicted final score:
1 - 2
Actual final score:
2 - 0
------------------------------------------------

------------Leicester (h) vs Man City (a)------------
Leicester (h) predicted average goals: 1.7662337662337664
Man City (a) predicted average goals: 2.2057460611677477
# of Goal Probabilities (0-5):
[17.097571224301948, 30.1983076169489, 26.66863529808474, 15.701014720950326, 6.932915591068975, 2.4490299230789114]
[11.016830234432442, 24.300329896153116, 26.800178476758298, 19.704796037900763, 10.86594406167836, 4.793502662983225]
Predicted final score:
1 - 2
Actual final score:
0 - 1
------------------------------------------------

------------Wolves (h) vs Norwich (a)------------
Wolves (h) predicted average goals: 1.5824175824175823
Norwich (a) predicted average goals: 0.47265987025023176
# of Goal Probabilities (0-5):
[20.547773787604033, 32.515158521043745, 25.726279269397246, 13.56990554869305, 5.368314282999447, 1.6989829818723527]
[62.33420523013402, 29.462877356226468, 6.962959894196248, 1.0970372400494544, 0.1296313698853619, 0.012254309294074998]
Predicted final score:
1 - 0
Actual final score:
3 - 0
------------------------------------------------

------------Man United (h) vs Watford (a)------------
Man United (h) predicted average goals: 2.2057942057942057
Watford (a) predicted average goals: 0.6116774791473587
# of Goal Probabilities (0-5):
[11.016299846023832, 24.29969036965097, 26.800058109984686, 19.705137631317417, 10.866369602884326, 4.793795021612109]
[54.24401733720067, 33.17984378364452, 10.147681602041422, 2.0690361005089097, 0.31639569655604266, 0.03870642441649455]
Predicted final score:
2 - 0
Actual final score:
3 - 0
------------------------------------------------

------------Arsenal (h) vs Everton (a)------------
Arsenal (h) predicted average goals: 2.10989010989011
Everton (a) predicted average goals: 1.3345690454124193
# of Goal Probabilities (0-5):
[12.12512900188876, 25.582689762226835, 26.98833205685468, 18.980804963062635, 10.011853167329742, 4.2247819958842]
[26.32716091196241, 35.135414006696834, 23.445317965543772, 10.429798538888797, 3.479821569972166, 0.9288124301686604]
Predicted final score:
2 - 1
Actual final score:
3 - 2
------------------------------------------------

------------Liverpool (h) vs West Ham (a)------------
Liverpool (h) predicted average goals: 2.7972027972027975
West Ham (a) predicted average goals: 0.417052826691381
# of Goal Probabilities (0-5):
[6.0980398823872894, 17.057454216467942, 23.856579323731385, 22.243896805343955, 15.555172591149615, 8.7021944565872]
[65.89861069689043, 27.48320186617303, 5.730973512408649, 0.7967062343478196, 0.08306714676935105, 0.006928677673069139]
Predicted final score:
2 - 0
Actual final score:
3 - 2
------------------------------------------------